SOURCES += \
        $${PWD}/../src/base/*.cpp \
        $${PWD}/../src/base/event/*.cpp \
        $${PWD}/../src/base/prop/*.cpp \
        $${PWD}/../src/net/*.cpp \
        $${PWD}/../src/sys/procinfo/*.cpp \
        $${PWD}/../src/sys/stacktrace/*.cpp \
        $${PWD}/../src/sys/timediff/*.cpp

HEADERS += \
        $${PWD}/../src/base/*.h \
        $${PWD}/../src/base/event/*.h \
        $${PWD}/../src/base/prop/*.h \
        $${PWD}/../src/net/*.h \
        $${PWD}/../src/sys/procinfo/*.h \
        $${PWD}/../src/sys/stacktrace/*.h \
        $${PWD}/../src/sys/timediff/*.h
